\relax 
\citation{hinton2012deep}
\citation{seide2011conversational}
\citation{xiong2016}
\citation{soltau2016neural}
\citation{graves2014towards}
\citation{Hannun2014Deep}
\citation{sak2015learning}
\citation{miao2015eesen}
\citation{chorowski2015attention}
\citation{lu2015study}
\citation{chan2016listen}
\citation{abdel2013deep}
\citation{lu2016segmental}
\citation{sak2015fast}
\citation{pundak2016lower}
\citation{kim2016joint}
\citation{kim2016joint}
\citation{su2013error}
\citation{kim2016joint}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Segmental Conditional Random Fields}{1}}
\newlabel{sec:scrf}{{2}{1}}
\citation{zweig2011speech}
\citation{fosler2013conditional}
\citation{kong2015segmental}
\citation{lu2016segmental}
\citation{lu2016segmental}
\citation{sarawagi2004semi}
\citation{lu2016segmental}
\newlabel{eq:crf}{{1}{2}}
\newlabel{eq:scrf}{{2}{2}}
\newlabel{eq:phi}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Feature Function and Acoustic Embedding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Loss Function}{2}}
\newlabel{sec:hidden_loss}{{2.2}{2}}
\citation{graves2006connectionist}
\citation{hochreiter1997long}
\citation{neubig2017dynet}
\citation{povey2011kaldi}
\citation{lu2016segmental}
\citation{srivastava2014dropout}
\citation{zaremba2014recurrent}
\citation{graves2013speech}
\citation{graves2013speech}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A segmental RNN with context-aware embedding. The acoustic segmental embedding vector is composed by the hidden states from the RNN encoder corresponding to the beginning and end time tags. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:srnn}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Connectionist Temporal Classification }{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phone error rates of baseline CTC and SRNN models. \relax }}{3}}
\newlabel{tab:baseline}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of three types of acoustic features. \relax }}{3}}
\newlabel{tab:mtl}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Joint Training Loss}{3}}
\newlabel{eq:mtl}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experiments}{3}}
\citation{graves2013speech}
\bibstyle{IEEEtran}
\bibdata{bibtex}
\bibcite{hinton2012deep}{1}
\bibcite{seide2011conversational}{2}
\bibcite{xiong2016}{3}
\bibcite{soltau2016neural}{4}
\bibcite{graves2014towards}{5}
\bibcite{Hannun2014Deep}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence curves with and without CTC pretraining in multitask learning framework.\relax }}{4}}
\newlabel{fig:ctc-pretrain}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Baseline Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Multitask Learning Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{4}}
\bibcite{sak2015learning}{7}
\bibcite{miao2015eesen}{8}
\bibcite{chorowski2015attention}{9}
\bibcite{lu2015study}{10}
\bibcite{chan2016listen}{11}
\bibcite{abdel2013deep}{12}
\bibcite{lu2016segmental}{13}
\bibcite{sak2015fast}{14}
\bibcite{pundak2016lower}{15}
\bibcite{kim2016joint}{16}
\bibcite{su2013error}{17}
\bibcite{zweig2011speech}{18}
\bibcite{fosler2013conditional}{19}
\bibcite{kong2015segmental}{20}
\bibcite{sarawagi2004semi}{21}
\bibcite{graves2006connectionist}{22}
\bibcite{hochreiter1997long}{23}
\bibcite{neubig2017dynet}{24}
\bibcite{povey2011kaldi}{25}
\bibcite{srivastava2014dropout}{26}
\bibcite{zaremba2014recurrent}{27}
\bibcite{graves2013speech}{28}
