% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hinton2012deep}
G.~Hinton, L.~Deng, D.~Yu, G.~E. Dahl, A.-r. Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~N. Sainath, and B.~Kingsbury, ``Deep neural
  networks for acoustic modeling in speech recognition: The shared views of
  four research groups,'' \emph{Signal Processing Magazine, IEEE}, vol.~29,
  no.~6, pp. 82--97, 2012.

\bibitem{seide2011conversational}
F.~Seide, G.~Li, and D.~Yu, ``Conversational speech transcription using
  context-dependent deep neural networks.'' in \emph{Interspeech}, 2011, pp.
  437--440.

\bibitem{xiong2016}
W.~Xiong, J.~Droppo, X.~Huang, F.~Seide, M.~Seltzer, A.~Stolcke, D.~Yu, and
  G.~Zweig, ``Achieving human parity in conversational speech recognition,''
  \emph{arXiv preprint arXiv:1610.05256}, 2016.

\bibitem{soltau2016neural}
H.~Soltau, H.~Liao, and H.~Sak, ``Neural speech recognizer: Acoustic-to-word
  lstm model for large vocabulary speech recognition,'' \emph{arXiv preprint
  arXiv:1610.09975}, 2016.

\bibitem{graves2014towards}
A.~Graves and N.~Jaitly, ``Towards end-to-end speech recognition with recurrent
  neural networks,'' in \emph{Proc. ICML}, 2014, pp. 1764--1772.

\bibitem{Hannun2014Deep}
A.~Hannun, C.~Case, J.~Casper, B.~Catanzaro, G.~Diamos, E.~Elsen, R.~Prenger
  \emph{et~al.}, ``{Deep Speech: Scaling up end-to-end speech recognition},''
  in \emph{arXiv preprint arXiv:1412.5567}, 2014.

\bibitem{sak2015learning}
H.~Sak, A.~Senior, K.~Rao, O.~Irsoy, A.~Graves, F.~Beaufays, and J.~Schalkwyk,
  ``Learning acoustic frame labeling for speech recognition with recurrent
  neural networks,'' in \emph{Proc. ICASSP}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 4280--4284.

\bibitem{miao2015eesen}
Y.~Miao, M.~Gowayyed, and F.~Metze, ``Eesen: End-to-end speech recognition
  using deep rnn models and wfst-based decoding,'' in \emph{Proc. ASRU}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 167--174.

\bibitem{chorowski2015attention}
J.~K. Chorowski, D.~Bahdanau, D.~Serdyuk, K.~Cho, and Y.~Bengio,
  ``Attention-based models for speech recognition,'' in \emph{Advances in
  Neural Information Processing Systems}, 2015, pp. 577--585.

\bibitem{lu2015study}
L.~Lu, X.~Zhang, K.~Cho, and S.~Renals, ``A study of the recurrent neural
  network encoder-decoder for large vocabulary speech recognition,'' in
  \emph{Proc. Interspeech}, 2015.

\bibitem{chan2016listen}
W.~Chan, N.~Jaitly, Q.~Le, and O.~Vinyals, ``Listen, attend and spell: A neural
  network for large vocabulary conversational speech recognition,'' in
  \emph{Proc. ICASSP}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  4960--4964.

\bibitem{abdel2013deep}
O.~Abdel-Hamid, L.~Deng, D.~Yu, and H.~Jiang, ``Deep segmental neural networks
  for speech recognition.'' in \emph{Proc. INTERSPEECH}, 2013, pp. 1849--1853.

\bibitem{lu2016segmental}
L.~Lu, L.~Kong, C.~Dyer, N.~Smith, and S.~Renals, ``Segmental recurrent neural
  networks for end-to-end speech recognition,'' in \emph{Proc. INTERSPEECH},
  2016.

\bibitem{sak2015fast}
H.~Sak, A.~Senior, K.~Rao, and F.~Beaufays, ``Fast and accurate recurrent
  neural network acoustic models for speech recognition,'' in \emph{Proc.
  INTERSPEECH}, 2015.

\bibitem{pundak2016lower}
G.~Pundak and T.~N. Sainath, ``Lower frame rate neural network acoustic
  models,'' in \emph{Proc. INTERSPEECH}, 2016.

\bibitem{kim2016joint}
S.~Kim, T.~Hori, and S.~Watanabe, ``Joint ctc-attention based end-to-end speech
  recognition using multi-task learning,'' in \emph{Proc. ICASSP}, 2017.

\bibitem{su2013error}
H.~Su, G.~Li, D.~Yu, and F.~Seide, ``Error back propagation for sequence
  training of context-dependent deep networks for conversational speech
  transcription,'' in \emph{Proc. ICASSP}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 6664--6668.

\bibitem{sarawagi2004semi}
S.~Sarawagi and W.~W. Cohen, ``Semi-markov conditional random fields for
  information extraction.'' in \emph{Proc. NIPS}, vol.~17, 2004, pp.
  1185--1192.

\bibitem{graves2006connectionist}
A.~Graves, S.~Fern{\'a}ndez, F.~Gomez, and J.~Schmidhuber, ``Connectionist
  temporal classification: labelling unsegmented sequence data with recurrent
  neural networks,'' in \emph{Proc. ICML}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2006, pp. 369--376.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{neubig2017dynet}
G.~Neubig, C.~Dyer, Y.~Goldberg, A.~Matthews, W.~Ammar, A.~Anastasopoulos,
  M.~Ballesteros, D.~Chiang, D.~Clothiaux, T.~Cohn \emph{et~al.}, ``{DyNet: The
  Dynamic Neural Network Toolkit},'' \emph{arXiv preprint arXiv:1701.03980},
  2017.

\bibitem{povey2011kaldi}
D.~Povey, A.~Ghoshal, G.~Boulianne, L.~Burget, O.~Glembek, N.~Goel,
  M.~Hannemann, P.~Motl{\i}cek, Y.~Qian, P.~Schwarz, J.~Silovsk\'y, G.~Semmer,
  and K.~Vesel\'y, ``{The Kaldi speech recognition toolkit},'' in \emph{Proc.
  ASRU}, 2011.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{The Journal of Machine Learning Research}, vol.~15, no.~1, pp.
  1929--1958, 2014.

\bibitem{zaremba2014recurrent}
W.~Zaremba, I.~Sutskever, and O.~Vinyals, ``Recurrent neural network
  regularization,'' \emph{arXiv preprint arXiv:1409.2329}, 2014.

\bibitem{graves2013speech}
A.~Graves, A.-R. Mohamed, and G.~Hinton, ``Speech recognition with deep
  recurrent neural networks,'' in \emph{Proc. ICASSP}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 6645--6649.

\end{thebibliography}
